import random

#-----------------------------------------------------------------------------

class User:
    def __init__(self, name, score=0):
        self.name = name
        self.score = score

    def assignScore(self, score):
        self.score = score

    def displayProperties(self):
        print("Properties of the user:")
        print("Name:", self.name)
        print("Score:", self.score)

#-----------------------------------------------------------------------------


def game():
    correctAnswer = random.randint(1,100)
    print(correctAnswer)

game()


