import random

#-----------------------------------------------------------------------------

class User:
    def __init__(self, name, score=0):
        self.name = name
        self.score = score

    def assignScore(self, score):
        self.score = score

    def displayProperties(self):
        print("Properties of the user:")
        print("Name:", self.name)
        print("Score:", self.score)

#-----------------------------------------------------------------------------


def randNum():
    correctAnswer = random.randint(1,100)
    print(correctAnswer)


def titleCard():
    pass


def userStore():
    print("Please input a username.")
    nameInput = input()

    user1 = User(nameInput, 0)
    user1.displayProperties()

def game():
    pass

randNum()
userStore()

