def titleScreen():
    print("===========================")
    print("|    NUMBER GUESSER 3000   |")
    print("===========================")
    print("1. How to play")
    print("2. Credits")
    print("3. Start Game")
    

    while True:
        titleInput = input("Enter your choice (1, 2, or 3): ")
        

        if titleInput.isdigit():
            titleInput = int(titleInput)
            if titleInput == 1:
                print("Once the game starts, you will have to guess a random number between 1 and 100. Try to obtain a high score by guessing the correct number in the least amount of attempts.")
                continue
            elif titleInput == 2:
                print("ALL CREDITS GO TO AIDAN RODRIGUEZ")
                continue
            elif titleInput == 3:
                print("Starting the game...")
                break
            else:
                print("Input must be 1, 2, or 3.")
        
        elif not titleInput.isdigit():
            print("INVALID INPUT")
            continue

titleScreen()
